# Cache config
spring.cache.type=redis
# TTL for all the cache in milliseconds
spring.cache.redis.time-to-live=60000
spring.cache.redis.enable-statistics=true

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=mypass
#spring.redis.timeout=60000

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:demo_db
# spring.datasource.url=jdbc:h2:~/demo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# Logging level
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
